CodeByAidan/rst-autoformatter-action/action.yml
name: format-rst-files-action
description: 'A GitHub Action to format RST files using rstfmt'
branding:
  icon: file-text
  color: white
inputs:
  rstfmt-args:
    description: 'Additional arguments to pass to rstfmt.'
    required: false
    default: ''
  files:
    description: 'Pattern to match the RST files to be formatted.'
    required: false
    default: '**/*.rst'
  commit:
    description: 'Whether or not you want the action to push to your repo with the formatting.'
    required: false
    default: 'true'
  github-username:
    description: 'Username for the GitHub action to commit with.'
    required: false
    default: 'github-actions'
  commit-message:
    description: 'Message for the formatter commit.'
    required: false
    default: 'Format RST files'
runs:
  using: node16
  main: 'build/index.js'

CodeByAidan/rst-autoformatter-action/.github/workflows/format_rst.yml
- name: Run RST Autoformatter
  uses: CodeByAidan/rst-autoformatter-action@main
  with:
    # files: '**/*.rst' # works! - globbing is supported
    # files: 'tests/*.rst' # works! - just another glob patterns
    # files: 'tests/lines.rst' # works! - single file
    # files: '{tests/admonitions,tests/escaped-text}.rst' # works! - brace expansion is supported (Unix trick)
    # For more patterns, see https://mywiki.wooledge.org/glob#Globs
    files: '**/*.rst'
    commit: 'true'
    github-username: 'github-actions'
    commit-message: 'Automated RST formatting'